@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400&display=swap');

/* =============================================
                Root, Html, and Body
================================================ */
:root {
	/*====== blues ======*/
	--clr-01: #ccdce3;
	--clr-02: #9ac1d6;
	--clr-03: #71a7c9;
	--clr-04: #4b8ebd;
	--clr-05: #2a74b0;
	--clr-06: #0d5ba3;
	--clr-07: #043e7d;
	--clr-08: #002757;
	--clr-09: #001430;
	--clr-10: #00040a;
	/*====== grays ======*/
	--clr-11: #cccccc;
	--clr-12: #bfbfbf;
	--clr-13: #b3b3b3;
	--clr-14: #a6a6a6;
	--clr-15: #999999;
	--clr-16: #8c8c8c;
	--clr-17: #666666;
	--clr-18: #404040;
	--clr-19: #1a1a1a;
	--clr-20: #000000;
	/*======  reds ======*/
	--clr-21: #b52430;
	--clr-22: #a8071a;
	--clr-23: #820014;

	/*====== greens ======*/
	--clr-24: #6a8f33;
	--clr-25: #55821a;
	--clr-26: #417505;

	--ff-head: 'Merriweather', serif;
	--ff-body: 'Montserrat', sans-serif;
}

body {
	font-family: var(--ff-body);
	color: var(--clr-10);
	background-color: var(--clr-13);
	background-color: var(--clr-01);
}

h1, h2, h3, h4, h5 {
	font-family: var(--ff-head);
}

.center-text {
	text-align: center;
}
